# used for local dev
DATABASE_URL="postgres://postgres:password@localhost:5432/chainthru"
SKIP_DOCKER=true

CHAINTHRU_NODE_URL="https://eth.llamarpc.com"
CHAINTHRU_STORAGE_URL="postgres://postgres:password@localhost:5432/chainthru"
CHAINTHRU_SRC_BLOCK=12357607
CHAINTHRU_DST_BLOCK=12359612

CHAINTHRU_SERVER_HOST="0.0.0.0"
CHAINTHRU_SERVER_PORT=8080
